.form {
  display: grid;
  gap: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.form-group {
  display: flex !important;
  flex-direction: column !important;
}

label {
  margin-bottom: 5px;
}

.error {
  color: red;
}
.inputstyle {
  width: auto !important;
  max-width: 445px;
  height: 35px;
  border-radius: 40px;
  border: 1px solid var(--Brand-700, #4338ca);
  background-color: transparent;
  margin-bottom: 2em;
  padding: 0.375rem 0.75rem;
  font-family: Montserrat, Arial, sans-serif;
}
.buttonStyle {
  display: flex;
  width: 130px;
  height: 50px;
  padding: 10px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  border-radius: 30px;
  background-color: var(--Brand-500, #6366f1);
  color: #ffffff;
  font-family: Into Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}

.button-container {
  display: flex;
  justify-content: start;
  gap: 1rem;
}

@media (max-width: 767px) {
  .buttonStyle {
    width: 100px !important;
    padding: 6px 12px !important;
  }

  .button-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
}
